<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta charset = "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <style type="text/css">
	  	body{
	  		margin: 0;
	  		padding: 0;
	  	}
	  	.container{
	  		position: absolute;
	  		top:30%;
	  		left:20%;
	  		transform: translate(-50%,-50%);
	  	}
	  	.container1{
	  		position: absolute;
	  		top:30%;
	  		left:50%;
	  		transform: translate(-50%,-50%);
	  	}
	  	.container2{
	  		position: absolute;
	  		top:30%;
	  		left:80%;
	  		transform: translate(-50%,-50%);
	  	}
	  		.container3{
	  		position: absolute;
	  		top:90%;
	  		left:20%;
	  		transform: translate(-50%,-50%);
	  	}
	  	.container4{
	  		position: absolute;
	  		top:90%;
	  		left:50%;
	  		transform: translate(-50%,-50%);
	  	}
	  	.container5{
	  		position: absolute;
	  		top:90%;
	  		left:80%;
	  		transform: translate(-50%,-50%);
	  	}
	  	.book
	  	{
	  		position: relative;
	  		width:225px;
	  		height: 300px;
	  		transform-style: preserve-3d;
	  		transform:perspective(2000px);
	  	}
	  	.book:hover
	  	{
	  		z-index: 1;
	  		transform: perspective(2000px);
	  		box-shadow: inset 10px 0 50px rgba(0,0,0,0.5)
	  	}
	  	.book .cover{
	  		position: relative;
	  		width: 100%
	  		height:100%;
	  		box-sizing: border-box;
	  		transform-origin: left;
	  		z-index: 1;
	  		transition: 1s;
	  	}
	  	.book:hover .cover{
	  		transform: rotateY(-135deg);
	  	}

	  	.book .cover 
	  	{
	  		background: linear-gradient(180deg,#2196f3 75%,#f44336 100%);;
	  		position: absolute;
	  		top: 0;
	  		left: 0;
	  		width: 100%;
	  		height: 100%;
	  		object-fit: cover;

	  	}

	  	.book .details {
	  		position: absolute;
	  		top:0;
	  		left: 0;
	  		box-sizing: border-box;
	  		padding: 20px;
	  	}
	  	.details p {
	  		padding: 10px;
	  	}

	  	.details .btn
	  	{
	  		padding: 10px;
	  	}

	  	#s1
	  	{
	  		height: 25px;
	  		padding-left: 20px;
	  		text-align: center;
	  	}
	  	#s2
	  	{
	  		padding-top: 20px ;
	  		
	  		text-align: center;
	  		color: white;

	  	}
	  	#s3{
	  		text-align:center;
	  	}
        #s4{
        	text-align:center;
        }


/* Darker background on mouse-over */
#s5:hover {
  color: skyblue;
  border-color: skyblue;
}
#s5{
	text-decoration:none;
	border: solid 2px grey;
	color: grey;
	height: 25px;
	text-align: center;
	padding-left: 5px;
	padding-right: 5px;
}
#s6{
	text-align: center;
	padding-top: 115px;
	padding-left: 37px;
}

</style>
</head>
<body>
	
<div class = "container">
	<div class ="book">
		<div class = "cover">
			<h2><img id ="s1" src ="favicon.ico">TESTOPEDIA</h2>
     <h1 id ="s3">JEE MAIN 2020</h1>
     <h4 id = "s4">PREVIOUS YEAR QUESTION PAPER</h4>
			<footer><h4 id ="s2">CLICK HERE TO DOWNLOAD<i class="fa fa-download"></i></h4></footer>
		</div>
		<div class ="details">
			
			<div id ="s6"><a  id ="s5"  href="#">DOWNLOAD</a></div>
		</div>
	</div>
</div>
<div class = "container1">
	<div class ="book">
		<div class = "cover">
			<h2><img id ="s1" src ="favicon.ico">TESTOPEDIA</h2>
     <h1 id ="s3">JEE MAIN 2019</h1>
     <h4 id = "s4">PREVIOUS YEAR QUESTION PAPER</h4>
			<footer><h4 id ="s2">CLICK HERE TO DOWNLOAD<i class="fa fa-download"></i></h4></footer>
		</div>
		<div class ="details">
			
			<div id ="s6"><a  id ="s5"  href="#">DOWNLOAD</a></div>
		</div>
	</div>
</div>

<div class = "container2">
	<div class ="book">
		<div class = "cover">
			<h2><img id ="s1" src ="favicon.ico">TESTOPEDIA</h2>
     <h1 id ="s3">JEE MAIN 2018</h1>
     <h4 id = "s4">PREVIOUS YEAR QUESTION PAPER</h4>
			<footer><h4 id ="s2">CLICK HERE TO DOWNLOAD<i class="fa fa-download"></i></h4></footer>
		</div>
		<div class ="details">
			
			<div id ="s6"><a  id ="s5"  href="#">DOWNLOAD</a></div>
		</div>
	</div>
</div>
<div class = "container3">
	<div class ="book">
		<div class = "cover">
			<h2><img id ="s1" src ="favicon.ico">TESTOPEDIA</h2>
     <h1 id ="s3">JEE MAIN 2017</h1>
     <h4 id = "s4">PREVIOUS YEAR QUESTION PAPER</h4>
			<footer><h4 id ="s2">CLICK HERE TO DOWNLOAD<i class="fa fa-download"></i></h4></footer>
		</div>
		<div class ="details">
			
			<div id ="s6"><a  id ="s5"  href="#">DOWNLOAD</a></div>
		</div>
	</div>
</div>
<div class = "container4">
	<div class ="book">
		<div class = "cover">
			<h2><img id ="s1" src ="favicon.ico">TESTOPEDIA</h2>
     <h1 id ="s3">JEE MAIN 2016</h1>
     <h4 id = "s4">PREVIOUS YEAR QUESTION PAPER</h4>
			<footer><h4 id ="s2">CLICK HERE TO DOWNLOAD<i class="fa fa-download"></i></h4></footer>
		</div>
		<div class ="details">
			
			<div id ="s6"><a  id ="s5"  href="#">DOWNLOAD</a></div>
		</div>
	</div>
</div>

<div class = "container5">
	<div class ="book">
		<div class = "cover">
			<h2><img id ="s1" src ="favicon.ico">TESTOPEDIA</h2>
     <h1 id ="s3">JEE MAIN 2015</h1>
     <h4 id = "s4">PREVIOUS YEAR QUESTION PAPER</h4>
			<footer><h4 id ="s2">CLICK HERE TO DOWNLOAD<i class="fa fa-download"></i></h4></footer>
		</div>
		<div class ="details">
			
			<div id ="s6"><a  id ="s5"  href="#">DOWNLOAD</a></div>
		</div>
	</div>
</div>
</body>
</html>